[supervisord]
nodaemon=true

[program:product]
command=node /usr/src/app/backend/services/product-service/server.js
environment=MONGO_URI="mongodb://mongodb:27017/posdb"
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
autorestart=true

[program:transaction]
command=node /usr/src/app/backend/services/transaction-service/server.js
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
autorestart=true

[program:auth]
command=node /usr/src/app/backend/services/auth-service/server.js
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
autorestart=true

[program:dashboard]
command=node /usr/src/app/backend/services/dashboard-service/server.js
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
autorestart=true

[program:recommendation]
command=/opt/reco-venv/bin/gunicorn -b 0.0.0.0:5000 app:app -w 1 --chdir /usr/src/app/recommendation-service
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
autorestart=true

[program:gateway]
command=node /usr/src/app/backend/server.js
environment=PORT="3000"
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
autorestart=true
